# sns_prac

./: .gitignore  pom.xml
src/: TODO.md
src/main/: 제약조건.md
src/main/java/com/dk0124/sns/: App.java
src/main/java/com/dk0124/sns/common/data/: BaseEntity.java
src/main/java/com/dk0124/sns/common/exception/: ApplicationException.java  ExceptionHandler.java  ExceptionType.java  UnhandledException.java
src/main/java/com/dk0124/sns/config/: JpaAuditingConfig.java  RedisConfig.java
src/main/java/com/dk0124/sns/config/auth/: AuthenticationConfig.java  JpaAuditingConfig.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/dk0124/sns/config/auth/userDetails/: UserDetailsServiceImpl.java
src/main/java/com/dk0124/sns/config/redisConverter/: BytesToTimestampConverter.java  TimestampToBytesConverter.java
src/main/java/com/dk0124/sns/controller/: FollowController.java  HelloController.java  PostController.java  UserController.java
src/main/java/com/dk0124/sns/controller/dto/request/: CreatePostRequestDto.java  FollowCancleRequest.java  FollowRequest.java  FollowerListRequest.java  FollowingListRequest.java  JoinRequestDto.java  LoginRequestDto.java  ModifyPostRequestDto.java  RefreshRequestDto.java
src/main/java/com/dk0124/sns/controller/dto/response/: CreatePostResponseDto.java  JoinResponseDto.java  LoginResponseDto.java  RefreshResponseDto.java  SignInResponseDto.java
src/main/java/com/dk0124/sns/domain/user/: User.java  UserRole.java
src/main/java/com/dk0124/sns/domain/user/entity/: UserEntity.java
src/main/java/com/dk0124/sns/domain/user/exception/: BadEmailFormatException.java  BadPasswordException.java  EmailAlreadyExistException.java
src/main/java/com/dk0124/sns/exception/user/: BadEmailFormatException.java  BadPasswordException.java  EmailAlreadyExistException.java  EmailNotExistException.java  PasswordNotMatchException.java
src/main/java/com/dk0124/sns/model/alarm/: Alarm.java  AlarmEntity.java  AlarmType.java
src/main/java/com/dk0124/sns/model/follow/: Follow.java  FollowEntity.java
src/main/java/com/dk0124/sns/model/post/: Post.java  PostEntity.java  PostType.java
src/main/java/com/dk0124/sns/model/user/: User.java  UserEntity.java  UserRole.java
src/main/java/com/dk0124/sns/repository/alarm/: AlarmEntityRepository.java
src/main/java/com/dk0124/sns/repository/follow/: FollowEntityRepository.java
src/main/java/com/dk0124/sns/repository/post/: PostEntityRepository.java
src/main/java/com/dk0124/sns/repository/user/: RefreshTokenRepository.java  UserCacheRepository.java  UserEntityRepository.java
src/main/java/com/dk0124/sns/service/auth/: AuthService.java  LoginSuccessDto.java
src/main/java/com/dk0124/sns/service/follow/: FollowService.java
src/main/java/com/dk0124/sns/service/post/: PostService.java
src/main/java/com/dk0124/sns/service/user/: UserService.java
src/main/java/com/dk0124/sns/util/: JwtUtils.java  SecurityUtils.java
src/main/resources/: application.yml
src/main/resources/archetype-resources/: pom.xml
src/main/다음 글 주제들/: JWT implentation ( 부재 : JWT 접은 이유) .md  layer 관련없이 에러처리 하기.md  spring security 사용의 이유.md
src/test/java/com/dk0124/sns/controller/: PostControllerTest.java  UserControllerTest.java
src/test/java/com/dk0124/sns/fixtureFactory/: UserEntityFixtureFactory.java
src/test/java/com/dk0124/sns/repository/alarm/: AlarmEntityRepositoryTest.java
src/test/java/com/dk0124/sns/repository/user/: UserCacheRepositoryTest.java
src/test/java/com/dk0124/sns/service/post/: PostServiceTest.java
(+4 files in other folders)
